<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <!-- <link rel="icon" href="{{ url_for('static', filename='AirBackupX-Favicon.png') }}" type="image/png" sizes="32x32"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <title>Login</title>
    <!-- Include Bootstrap CSS (or your preferred CSS framework) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #logo {
            width: 250px; /* Set the width to an appropriate value */
            height: auto; /* Maintain aspect ratio */
            margin: 0 auto;
            display: block;
            margin-bottom: 50px;
            margin-top: 50px;
        }
	/* Flash message popup styles */
        .flash-popup {
            position: fixed;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: none; /* Initially hidden */
            z-index: 999; /* Ensure it appears on top of other content */
        }
    	/* Styles for success messages */
    	.flash-popup.success {
        	    background-color: rgba(0, 255, 0, 0.9); /* Green background for success messages */
    	}
    	.flash-popup.error {
        	    background-color: rgba(255, 0, 0, 0.9); /* Red background for success messages */
    	}
    </style>
	<!-- Your other head content -->
    <!--<script>
        // Function to get URL parameters
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Get the flash_message parameter from the URL
        var flashMessage = getParameterByName('flash_message');

        // If flashMessage is not null or empty, display an alert
        if (flashMessage) {
            alert(flashMessage);
        }
    </script>-->
</head>
<body>
    <div class="flash-popup" id="flash-popup">
        <!-- Flash messages will appear here -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-dismissible {% if category == 'success' %}alert-success{% else %}alert-danger{% endif %}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="container mt-5">
	<div class="flash-popup" id="flash-popup">
            <!-- Flash messages will appear here -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-dismissible {% if category == 'success' %}alert-success{% else %}alert-danger{% endif %}">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
		<img src="{{ url_for('static', filename='images/login_logo.png') }}" id="logo" alt="Logo">
                <h3 class="text-center">Login</h3>
                <!-- Display Flash Messages -->
		<!-- Display Flash Messages -->
                <form method="POST">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
	 document.addEventListener("DOMContentLoaded", function() {
             // Target the flash popup element
             var flashPopup = document.getElementById("flash-popup");

             // Check if the container exists and has messages
             if (flashPopup && flashPopup.querySelectorAll('.alert').length > 0) {
                 // Show the popup
                 flashPopup.style.display = "block";

                 // Automatically hide the popup after 3000 milliseconds (3 seconds)
                 setTimeout(function() {
                     flashPopup.style.display = "none";
                 }, 4000); // Adjust the delay as needed (in milliseconds)
             }
         });
    </script>
</body>
</html>

